# Blender

./: Blender.sln
Blender/: App.xaml  App.xaml.cs  Blender.csproj  CustomEntry.cs  IMakeUpApi.cs  MainPage.xaml  MainPage.xaml.cs
Blender.Android/: Blender.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs
Blender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Blender.Android/Resources/: Resource.designer.cs
Blender.iOS/: AppDelegate.cs  Blender.iOS.csproj  CustomEntryRenderer.cs  Info.plist  Main.cs
Blender.iOS/Properties/: AssemblyInfo.cs
Blender/Models/: MakeupInfo.cs
Blender/Views/: IMakeupApi.cs  Menu.xaml  Menu.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Products.xaml  Products.xaml.cs
